{
  "name": "socketio-client",
  "version": "1.0.0",
  "description": "[Edit on StackBlitz ⚡️](https://stackblitz.com/edit/web-platform-xbwfjz)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshceg3/socketio-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshceg3/socketio-client/issues"
  },
  "homepage": "https://github.com/rajeshceg3/socketio-client#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socketio": "^1.0.0"
  }
}
